
.wpcf7-form {
  margin-top: 40px;
  .wpcf7-text, .wpcf7-textarea {
    .form-control;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .wpcf7-textarea {
    height: auto;
  }
  .wpcf7-submit {
    .btn;
    .btn-unflat-primary;
  }
  p {
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 12px;
  }
}