div.userpro {
  border: @postBorder;
  .box-shadow(@postShadow);
  background: @postBackground;
  border-radius: @border-radius-large;
}
div.userpro-head, div.userpro-centered {
  border-radius: @border-radius-large @border-radius-large 0px 0px;
  background: @postBackground;
  border-bottom: 1px solid darken(@postBackground, 15%);
}

div.userpro-head div.userpro-left {
  .header-highlight-stroke;
  margin-bottom: 15px;
  font-size: @font-size-h4!important;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
}

div.userpro-head.userpro-centered-header-only, div.userpro-centered.userpro-centered-header-only {
  border-radius: @border-radius-large;
}


.userpro.userpro-users {
  border: none;
  .box-shadow(none);
  background: transparent;
  border-radius: 0px;
}