.comments-area {
  max-width: @singlePostMaxWidth;
  margin: 0px auto;
}
.comment-respond {
  padding: 50px;
  padding-top: 30px;
  background-color: @postBackground;
  border-radius: @border-radius-large;
  .box-shadow(@postShadow);
  border: @postBorder;
  .comment-reply-title {
    margin-bottom: 35px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 40px;
      display: block;
      height: @highlightStrokesHeight;
      background-color: @highlightStrokesBackground;
      bottom: -15px;
    }
  }
  .comment-form {
    p {
      margin-bottom: 15px;
      label {
        display: block;
      }
      input[type="text"], input[type="url"], input[type="email"], textarea {
        .form-control;
      }
      textarea {
        height: auto;
      }
    }
    p.comment-notes {
      text-transform: uppercase;
      font-size: 11px;
      color: #6C7B84;
      margin-bottom: 30px;
    }
    input#submit {
      .btn;
      .btn-unflat-primary;
    }
  }
}

.comments-title {
  margin-bottom: 60px;
  position: relative;
  border-top: 1px solid darken(@bodyBackgroundColor, 10%);
  padding-top: 40px;
  i {
    margin-right: 10px;
    font-size: 38px;
    color: #87A5B5;
  }
  &:after {
    content: "";
    position: absolute;
    width: 40px;
    display: block;
    height: @highlightStrokesHeight;
    background-color: @highlightStrokesBackground;
    bottom: -15px;
  }
}

.comment-list, .children {
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-top: 40px;
  .comment-body {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid darken(@bodyBackgroundColor, 10%);
  }
  .comment-meta {
    .clearfix();
  }

  .comment-author {
    float: left;
    margin-bottom: 20px;
    img {
      margin-right: 10px;
    }
  }
  .comment-metadata {
    float: right;
    text-transform: uppercase;
    font-size: 10px;
    color: #738C9B;
  }
  .comment-reply-link {
    display: inline-block;
    background-color: #F4F9FC;
    border-bottom: 1px solid #55ADED;
    padding: 2px 4px;
    font-size: 12px;
    line-height: 14px;
    float: right;
    &:hover {
      text-decoration: none;
      border-bottom: 1px solid #1287CC;
      background-color: #fff;
    }
  }
  .comment-content {
    p:last-child{
      margin-bottom: 0px;
    }
  }
}
.comment-list ol.children {
  padding-left: 40px;
  li {

  }
}
.comment-list > li:last-child .comment-body {
  border-bottom: none;
}