.site-footer {
  padding: 30px;
  border-top: 1px solid darken(@bodyBackgroundColor, 10%);
  margin-top: 40px;
  text-align: right;
  color: @bodyTextColor;
}

.menu-position-top .site-footer{
  text-align: center;
}
.menu-position-left .site-footer{
  text-align: right;
}
.menu-position-right .site-footer{
  text-align: left;
}

.wrapped-widgets {
  .site-footer-i {
    display: inline-block;
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @border-radius-large;
    padding: 10px 20px;
  }
}

