.index-isotope.v1 {
  // GENERIC FORMAT ON INDEX

  article.pluto-post-box {
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @border-radius-large;

    img {
      width: inherit;
      max-width: 100%;
      height: auto;
    }

    .figure-link figure {
      border-radius: @border-radius-base;
    }

    .post-body {
      position: relative;
      .post-top-share {
        position: absolute;
        left: 12px;
        top: 5px;
        i.share-activator-icon {
          vertical-align: middle;
          line-height: 16px;
          font-size: 10px;
          color: @postIndexActionsIconColor;
          padding-right: 6px;
        }
        span.share-activator-label {
          line-height: 16px;
          vertical-align: middle;
          font-size: 10px;
          text-transform: uppercase;
          color: @postIndexActionsLabelColor;
          padding-left: 10px;
          border-left: @postIndexActionsBorder;
        }
        &:hover {
          cursor: pointer;
          i.share-activator-icon {
            color: @postActionsColorHover;
          }
          span.share-activator-label {
            color: @postActionsColorHover;
          }
        }
        .os_social-head-w {
          display: none;
          margin-left: 2px;
          vertical-align: middle;
          .os_social {
            font-size: 10px;
            img {
              padding: 0px 4px;
              width: 25px!important;
            }
            a {
              .opacity(.65);
              &:hover {
                .opacity(1);
              }
            }
          }
        }
        &.active {
          span.share-activator-label {
            display: none;
          }
          .os_social-head-w {
            display: inline-block;
          }
        }
      }
    }

    .post-media-body {
      padding: @postMediaPadding;
    }

    .post-content-body {
      padding: @postContentPadding;
    }

    .post-media-body + .post-content-body {
      padding-top: 0px;
    }

    .post-top-share + .post-content-body {
      padding-top: 50px;
    }

    .post-title {
      margin-top: 0px;
      a {
        font-weight: @headingsFontWeight;
        color: @postTitleColor;
        font-size: @headingsBaseFontSize;
        line-height: floor(@headingsBaseFontSize * 1.6);
        font-family: @font-family-alt;
        border-bottom: 1px solid transparent;
        .transition(all 0.2s ease);
        &:hover {
          text-decoration: none;
          border-color: @postTitleColor;
        }
      }
    }
    .post-content {
      color: @postContentColor;
      font-weight: @baseFontWeight;
    }
    .post-meta {
      .clearfix();
      background-color: @postMetaBackground;
      border-radius: 0px 0px @border-radius-large @border-radius-large;
      border-top: @postMetaBorder;
    }
    .meta-date, .meta-view-count {
      padding: 15px 0px 15px 20px;
      float: left;
      text-transform: uppercase;
      i {
        font-size: 11px;
        margin-right: 5px;
      }
      time, span {
        font-size: floor(@baseFontSize * 0.9);
      }
    }
    .meta-date + .meta-view-count {
      border-left: @postMetaBorder;
      padding-left: 15px;
      margin-left: 15px;
    }
    .meta-author {
      padding: 15px 20px 15px 5px;
      float: right;
    }
    .meta-share, .meta-like {
      padding: 15px 20px;
      float: right;
      border-left: @postMetaBorder;
      background-color: @postMetaHeartBackground;
      border-radius: 0px 0px @border-radius-large 0px;
      line-height: 20px;
      a {
        &:hover, &.active {
          i {
            color: @postMetaHeartColorHover;
          }
        }
      }
      span.zilla-like-count {
        vertical-align: middle;
      }
      .zilla-likes-count {
        padding-left: 3px;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 20px;
        &.zero-class {
          display: none;
        }
      }
      i {
        line-height: 20px;
        color: @postMetaHeartColor;
        vertical-align: middle;
      }
    }

    .post-video-box {
      margin-bottom: 0px;
      .arve-wrapper {
        margin-bottom: 0px;
      }
    }


    ul.post-categories {
      list-style: none;
      margin: 0px;
      padding: 0px;
      .clearfix;
      margin-bottom: 10px;
      li {
        margin-right: 3px;
        margin-bottom: 3px;
        float: left;
      }
      li a {
        display: block;
        padding: 2px 5px;
        background-color: @tagLinkBackground;
        font-size: 11px;
        line-height: 14px;
        color: @tagLinkColor;
        border: 1px solid @tagLinkBorderColor;
        border-radius: 4px;
        &:hover {
          border-color: darken(@tagLinkBorderColor, 20%);
          background-color: lighten(@tagLinkBackground, 20%);
          text-decoration: none;
        }
      }
    }
  }


  // AUDIO FORMAT ON INDEX

  article.pluto-post-box.format-audio {
    .post-body .post-top-share {
      i.share-activator-icon {
        color: lighten(#1F2022, 60%);
      }
      span.share-activator-label {
        color: lighten(#1F2022, 60%);
        border-left: 1px solid lighten(#1F2022, 20%);;
      }
    }
  }


  // IMAGE FORMAT ON INDEX

  article.pluto-post-box.format-image {
    .post-media-body {
      padding: @postFormatImagePadding;
    }
  }



  // QUOTE FORMAT ON INDEX

  article.pluto-post-box.format-quote {
    padding: 10px;
    .post-body {
      padding: 50px;
      padding-top: 30px;
    }
    .post-content {
      font-size: 18px;
      line-height: 26px;
      a {
        text-decoration: none;
        color: @headings-color;
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
      }
    }
    .quote-author {
      margin-top: 20px;
      text-align: right;
      text-transform: uppercase;
      font-size: 11px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }

    &.has-post-thumbnail {
      .post-body {
        position: relative;
        border-radius: 4px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-repeat: repeat;
      }
      .image-fader {
        background-color: rgba(90,172,244,0.7);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 4px;
        background-image: url('@{imagesPath}/fader-bg-2-light.png');
        .transition(all 0.2s ease);
      }
      .quote-content {
        position: relative;
      }
      .quote-icon {
        color: rgba(255,255,255,0.9);
        font-size: 30px;
        margin-bottom: 10px;
      }
      .post-content {
        a {
          text-decoration: none;
          color: #fff;
          text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
        }
      }
      .quote-author {
        color: rgba(255,255,255,0.8);
      }
      &:hover {
        .post-content a {
          text-shadow: 1px 1px 5px rgba(0,0,0,0.9);
        }
        .image-fader {
          background-color: rgba(90,172,244,0.9);
        }
      }
    }
  }



  // VIDEO FORMAT ON INDEX

  article.pluto-post-box.format-video {
    .post-video-box {
    }
    iframe {
      width: 100%;
      border: none;
      overflow: hidden;
      height: auto;
    }
  }


  // GALLERY FORMAT ON INDEX

  article.pluto-post-box.format-gallery {
  }


  article.pluto-post-box.post-color-highlight {
    background-color: #1F2022;
    border-color: #0A0A0A;
    .post-title, .post-title a {
      color: #fff;
    }
    .post-content {
      color: #A8B6BF;
    }
    .post-top-share {
      i {
        border-color: @postBackground;
        color: #A3ABB7;
      }
      span.share-activator {
        color: #A3ABB7;
      }
    }
    .post-meta {
      background-color: #161718;
      border-color: #313436;
    }
    .meta-date {
      color: #A8B6BF;
    }
    .meta-like {
      background-color: #161718;
      border-color: #313436;
    }
  }
}