.page-hero-image {
  h1, h2, h3, h4, h5 {
    color: #fff;
  }

  color: #fff;
  padding: 80px 50px;
  background-repeat: repeat;
  background-position: 0 0;
}
.main-content-w {
  .clearfix;
  .transition(all 0.2s ease);
  position: relative;
  border-top: @contentTopHighlightBorder;
  @media (max-width: @screen-xs-max) {
    border-top: none;
  }

  .main-content-i {
    position: relative;
  }
}

.index-isotope, .featured-posts-slider-i, .featured-posts-slider-contents {
  .clearfix();
  margin: 0px auto;
}

.index-isotope .item-isotope {
  float: left;
}

.menu-position-left {
  .menu-block {
    left: 0px;
    border-right: @menuBorderColor;
    width: @menuWidth;
    position: fixed;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
  }
  .main-content-w {
    margin-left: @menuWidth;
  }
}
.menu-position-right {
  .menu-block {
    right: 0px;
    border-left: @menuBorderColor;
    width: @menuWidth;
    position: fixed;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
  }
  .main-content-w {
    margin-right: @menuWidth;
  }
}

.menu-position-top {
  &.page-fixed-width {
    .main-content-w, .menu-inner-w {
      max-width: 1240px;
      margin: 0px auto;
    }
  }
}

.sidebar-position-left {
  .primary-sidebar-wrapper {
    width: @sidebarWidth;
    position: absolute;
    top: 0px;
    left: 0px;


    .primary-sidebar {
      border-right: @sidebarBorder;
      border-radius: 0px 0px 50px 0px;
      #osetin_gradient > .horizontal(@start-color: @sidebarBackgroundGradientTo; @end-color: @sidebarBackgroundGradientFrom);
    }
    &.no-padded-sidebar {
      .primary-sidebar {
        padding-right: 0px;
      }
    }
  }
  .main-content-i {
    margin-left: @sidebarWidth;
  }
}
.sidebar-position-right {
  .primary-sidebar-wrapper {
    width: @sidebarWidth;
    position: absolute;
    top: 0px;
    right: 0px;

    .primary-sidebar {
      border-left: @sidebarBorder;
      border-radius: 0px 0px 0px 50px;
      #osetin_gradient > .horizontal(@start-color: @sidebarBackgroundGradientFrom; @end-color: @sidebarBackgroundGradientTo);
    }
    &.no-padded-sidebar {
      .primary-sidebar {
        padding-left: 0px;
      }
    }
  }
  .main-content-i {
    margin-right: @sidebarWidth;
  }
}


.side-padded-content {
  @media (min-width: @screen-sm-min) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (max-width: @screen-xs-max) {
    padding-left: 10px;
    padding-right: 10px;
  }
}


// HIDE SIDEBAR ON SMALL SCREENS
@media (max-width: 1200px) {
  .menu-position-left, .menu-position-right {
    &.sidebar-position-left, &.sidebar-position-right {
      .primary-sidebar-wrapper {
        display: none;
      }
      .main-content-i {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
  }
  .menu-position-left {
    &.sidebar-position-left {
      .sidebar-main-toggler {
        left: @menuWidth + 14px;
      }
    }
    &.sidebar-position-right {
      .sidebar-main-toggler {
        right: 10px;
      }
    }
  }
  .menu-position-right {
    .sidebar-main-toggler {
      right: 10px + @menuWidth;
    }
  }
  .menu-position-left, .menu-position-right, .menu-position-top {
    .sidebar-main-toggler {
      display: block!important;
    }
  }
}
.menu-position-right, .menu-position-top, .menu-position-left {
  &.no-sidebar {
    .sidebar-toggler, .sidebar-main-toggler {
      display: none!important;
    }
  }
}
@media (min-width: @screen-sm-min) {
  .menu-position-top {
    .sidebar-toggler, .sidebar-main-toggler {
      display: none!important;
    }
  }
}
@media (max-width: 768px) {

  .menu-position-top {
    &.sidebar-position-left, &.sidebar-position-right {
      .primary-sidebar-wrapper {
        display: none;
      }
      .main-content-i {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
  }
  .menu-position-left, .menu-position-right, .menu-position-top {
    .sidebar-main-toggler {
      display: none!important;
    }
  }
}


@media (min-width: @screen-md-min) {
  .menu-position-right, .menu-position-top, .menu-position-left {
    &.sidebar-active {
      .primary-sidebar-wrapper {
        display: block!important;
        z-index: 99;
        .primary-sidebar {
          // border-radius: 0px;
          // .box-shadow(none);
        }
      }
    }
  }
}
@media (max-width: @screen-sm-max) {
  .menu-position-top, .menu-position-left, .menu-position-right {
    &.sidebar-active {
      .primary-sidebar-wrapper {
        display: block!important;
        z-index: 99;
        width: 100%;
        .primary-sidebar {
          border-radius: 0px;
          .box-shadow(none);
        }
      }
    }
  }
}


// MENU ON PHONES
@media (max-width: @screen-sm-max) {
  .menu-position-top {
    .main-content-w {
      margin-top: 0px;
    }
    .menu-block {
      display: none;
    }
    &.side-menu-active {
      .menu-block {
        display: block;
      }
    }
    .menu-toggler-w {
      a {
        float: right;
      }
      .sidebar-toggler {
        margin-left: 20px;
      }
      .logo {
        float: left;
      }
    }
    .sidebar-main-toggler {
      display: none;
    }
  }
}
@media (max-width: @screen-xs-max) {
  .menu-position-left {
    .main-content-w {
      margin-left: 0px;
    }
    .menu-block {
      left: -@menuWidth;
    }
    &.side-menu-active {
      padding-left: @menuWidth;
      margin-right: -@menuWidth;
      overflow-x: hidden;
      .menu-block {
        left: 0px;
      }
    }
    .menu-toggler-w {
      a {
        float: left;
      }
      .sidebar-toggler {
        margin-right: 20px;
      }
      .logo {
        float: right;
      }
    }
    .sidebar-main-toggler {
      display: none;
    }
  }
  .menu-position-right {
    .main-content-w {
      margin-right: 0px;
    }
    .menu-block {
      right: -@menuWidth;
    }
    &.side-menu-active {
      padding-right: @menuWidth;
      margin-left: -@menuWidth;
      overflow-x: hidden;
      .menu-block {
        right: 0px;
      }
    }
    .menu-toggler-w {
      a {
        float: right;
      }
      .menu-toggler {
        margin-left: 20px;
      }
      .logo {
        float: left;
      }
    }
    .sidebar-main-toggler {
      display: none;
    }
  }
}




















.search-results-header, .archive-header {
  border-bottom: 1px solid darken(@bodyBackgroundColor, 10%);
  padding: 40px;
  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .author-description, .taxonomy-description {
    margin-top: 5px;
  }
  .avatar-w {

    @media (max-width: @screen-xs-max) {
      margin-bottom: 30px;
      img {
        max-width: 100px;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}
.avatar-w {
  img {
    width: inherit;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }
}
.isotope-next-link {
  display: none;
}
.isotope-loading {
  background-image: url('@{imagesPath}/ajax-loaders/@{ajaxLoaderImageName}.gif');
  background-position: center center;
  background-repeat: no-repeat;
  height: 40px;
}
@media (min-width: @screen-sm-max){
  .index-isotope .pluto-post-box .post-media-body, .index-isotope .product-media-body {
    .figure-link-w, iframe {
      // .opacity(0);
      // display: none;
      text-align: center;
      // .transition(opacity 1s linear);
      &.os-faded-in {
        // .opacity(1);
      }
      &.stop-loading {

      }
    }
  }
}







.format-audio {
  iframe {
    width: 100%;
    border: none;
    overflow: hidden;
  }
}
.fixed-height-index-posts {
  .format-audio {
    iframe {
      height: @fixedPostHeight;
    }
  }
}




.page, .single, .index-fullwidth {
  article.pluto-page-box {
    text-align: left;
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @border-radius-large;
    max-width: @singlePostMaxWidth;
    margin: 30px auto 20px auto;
    .transition(all 0.2s ease);

    .post-body {
      padding: 50px;
      position: relative;
    }
    .post-title {
      margin-bottom: 30px;
      margin-top: 30px;
      a {
        font-weight: @headingsFontWeight;
        color: @postTitleColor;
        font-family: @font-family-alt;
        line-height: 50px;
      }
    }
    .post-content {
      color: @postContentColor;
      font-weight: @baseFontWeight;
      font-size: floor(@baseFontSize * 1.2);
      line-height: 26px;
      img {
        width: inherit;
        max-width: 100%;
        height: auto;
        margin-bottom: 1em;
      }
    }
    .post-meta {
      .clearfix();
      background-color: @postMetaBackground;
      border-radius: 0px 0px @border-radius-large @border-radius-large;
      border-top: @postMetaBorder;
    }
    .meta-date {
      padding: 15px 20px;
      float: left;
    }
    .os_social-foot-w {
      float: right;
      padding-right: 20px;
      padding-top: 12px;
      .os_social {
        float: left;
        a {
          display: block;
          float: left;
          .opacity(.65);
          margin-left: 10px;
          line-height: 34px;
          &:hover {
            .opacity(1);
          }
          img {
            width: 24px!important;
            height: auto;
          }
        }
      }
      a:first-child {
        margin-left: 5px;
      }
    }
    .post-social-icons {
      list-style: none;
      padding: 0px;
      margin: 0px;
      float: right;
      padding: 0px 20px 0px 0px;
      li {
        display: inline-block;
        margin: 0px 5px;
        vertical-align: middle;
        a {
          font-size: 32px;
          color: #9BBDDB;
          i {
            line-height: 44px;
          }
          &:hover {
            text-decoration: none;
            color: #5795DB;
          }
        }
        span {
          text-transform: uppercase;
          font-size: 11px;
          line-height: 44px;
          color: #77878E;
        }
      }
    }
    .meta-author {
      padding: 15px 20px;
      float: left;

      i {
        font-size: 20px;
        margin-right: 5px;
        vertical-align: middle;
        color: #637789;
      }
    }
    .meta-share, .meta-like {
      padding: 15px 20px;
      float: left;
      border-right: @postMetaBorder;
      background-color: @postMetaHeartBackground;
      border-radius: 0px 0px 0px @border-radius-large;
      line-height: 20px;
      font-size: 18px;
      min-height: 50px;
      iframe {
        width: 76px;
      }
      a {
        &:hover, &.active {
          i {
            color: @postMetaHeartColorHover;
          }
        }
      }
      span.zilla-like-count {
        vertical-align: middle;
      }
      .zilla-likes-count {
        padding-left: 3px;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 20px;
        &.zero-class {
          display: none;
        }
      }
      i {
        line-height: 20px;
        color: @postMetaHeartColor;
        vertical-align: middle;
      }
    }

    figure, .post-video-box, .post-gallery-box {
      text-align: center;
      img {
        width: inherit;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0px auto;
      }
    }


  }

}

.page, .single, .index-isotope, .index-fullwidth {
  .post-meta-top {
    border-bottom: 1px solid @postTopMetaBorder;
    border-top: 1px solid @postTopMetaBorder;
    padding: 15px 0px;
    margin-bottom: 30px;
    .clearfix();
    ul {
      float: right;
      margin: 0px;
      padding: 0px;
      list-style: none;
      li {
        font-size: 12px;
      }
    }

    .post-date {
      float: left;
      @media (max-width: @screen-xs-max) {
        float: none;
      }
    }
    .post-author {
      float: left;
      border-left: 1px solid darken(@postBackground, 10%);
      margin-left: 8px;
      padding-left: 8px;
      a {
        color: @postAuthorColor;
        border-bottom: 1px solid @postAuthorColor;
        &:hover {
          text-decoration: none;
        }
      }
      @media (max-width: @screen-xs-max) {
        float: none;
        border: none;
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 5px;
      }
    }
    .post-tags {
      margin-left: 0px;
      padding-left: 0px;
      li {
        margin-left: 3px;
        float: right;
        margin-bottom: 3px;
      }
      li a {
        display: block;
        padding: 3px 7px;
        font-size: 11px;
        line-height: 16px;
        background-color: @tagLinkBackground;
        color: @tagLinkColor;
        border: 1px solid @tagLinkBorderColor;
        border-radius: 4px;
        &:hover {
          border-color: darken(@tagLinkBorderColor, 20%);
          background-color: lighten(@tagLinkBackground, 20%);
          text-decoration: none;
        }
      }
    }
    .post-categories {
      li {
        margin-left: 3px;
        margin-bottom: 3px;
        float: right;
      }
      li a {
        display: block;
        padding: 3px 7px;
        background-color: @categoryLinkBackground;
        font-size: 11px;
        line-height: 16px;
        color: @categoryLinkColor;
        border: 1px solid @categoryLinkBorderColor;
        border-radius: 4px;
        &:hover {
          border-color: darken(@categoryLinkBorderColor, 20%);
          background-color: lighten(@categoryLinkBackground, 20%);
          text-decoration: none;
        }
      }
    }
    @media (max-width: @screen-sm-max) {
      .post-author {
        margin-bottom: 20px;
      }
      .post-categories, .post-tags {
        float: left;
        li {
          float: left;
        }
      }
    }
  }


  .figure-link {
    display: block;
    .figure-shade {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .transition(all 0.4s ease);
      background-color: transparent;
    }
    .figure-icon {
      position: absolute;
      bottom: -50%;
      left: 50%;
      font-size: 48px;
      margin-bottom: -24px;
      margin-left: -24px;
      .transition(all 0.4s ease);
      color: #fff;
    }
    &:hover {
      .figure-shade {
        background-color: @postFigureShadeBackgroundColor;
      }
      .figure-icon {
        bottom: 50%;
      }
    }
  }
  figure {
    text-align: center;
    position: relative;
    overflow: hidden;
    img {
      width: inherit;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0px auto;
    }
  }
}

.read-more-link {
  margin-top: 15px;
  a {
    display: inline-block;
    color: @readMoreLinkColor;
    background-color: @readMoreLinkBackground;
    border-bottom: @readMoreLinkBorder;
    padding: 3px 4px 1px 4px;
    font-size: 12px;
    line-height: 14px;
    .transition(all 0.1s ease);

    &:hover {
      text-decoration: none;
      border-bottom: @readMoreLinkBorderHover;
      background-color: @readMoreLinkBackgroundHover;
      color: @readMoreLinkColorHover;
    }
  }
}


// Regular page
.page {
  h1.page-title {
    padding-bottom: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
    position: relative;
    &:after {
      content: "";
      display: block;
      height: 4px;
      width: 80px;
      background-color: @highlightStrokesBackground;
      position: absolute;
      bottom: 0px;
    }
    &:first-child {
      margin-top: 0px;
    }
  }
}

.page, .single, .index-fullwidth {
  .pluto-page-box {
    .single-post-top-features {
      position: relative;
    }

    .single-post-top-share, .single-post-top-qr {
      position: absolute;
      top: -34px;
      left: -31px;
      .clearfix();
      display: block;
      i {
        font-size: 20px;
        color: @postActionsIconColor;
        float: left;
        line-height: 24px;
        margin-right: 15px;
        padding-right: 15px;
        border-right: @postActionsBorder;
      }
      span.caption {
        line-height: 24px;
        float: left;
        color: @postActionsLabelColor;
        text-transform: uppercase;
        font-size: 10px;
      }
      &:hover {
        i {
          color: @postActionsColorHover;
        }
        span {
          color: @postActionsColorHover;
        }
      }
    }

    .single-post-top-share {
      .os_social-head-w {
        display: none;
        .os_social {
          font-size: 10px;
          img {
            padding: 0px 6px;
            width: 36px!important;
          }
          a {
            .opacity(.65);
            &:hover {
              .opacity(1);
            }
          }
        }
      }
      .share-activator:hover {
        cursor: pointer;
        color: @postActionsColorHover;
      }
      &.active {
        span.caption {
          display: none;
        }
        .os_social-head-w {
          display: block;
          width: 350px;
        }
      }
    }
    .single-post-top-qr {
      display: none;
      &:hover {
        cursor: pointer;
      }
    }
    .single-post-top-reading-mode {
      position: absolute;
      display: block;
      top: -34px;
      right: -34px;
      .clearfix();
      i {
        font-size: 20px;
        color: @postActionsIconColor;
        float: right;
        line-height: 24px;
      }
      span {
        border-right: @postActionsBorder;
        padding-right: 15px;
        line-height: 24px;
        float: right;
        color: @postActionsLabelColor;
        text-transform: uppercase;
        font-size: 10px;
        margin-right: 15px;
      }
      &:hover {
        i, span {
          color: @postActionsColorHover;
        }
      }
    }

    .post-media-body {
      margin-bottom: 30px;
    }
  }
  #qrcode {
    margin-top: 10px;
    img {
      margin: 0px auto;
    }
  }


  @media (min-width: @screen-lg-min) {
    .main-content {
      .content {
        padding: 0px 50px;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    article.pluto-page-box {
      .post-body {
        padding: 50px 25px;
      }
      .post-title {
        margin: 15px 0px;
        font-size: floor(@headingsBaseFontSize * 1.3);
        line-height: floor(@headingsBaseFontSize * 1.7);
        a {
          font-size: floor(@headingsBaseFontSize * 1.3);
          line-height: floor(@headingsBaseFontSize * 1.7);
        }
      }
      .post-content {
        font-size: @baseFontSize;
        line-height: floor(@baseFontSize * 1.6);
      }
      .post-date, .post-author {
        font-size: 12px;
        display: none;
      }
      .single-post-top-share {
        left: -10px;
      }
    }
  }
}

.index-fullwidth {
  article.pluto-page-box {
    margin-bottom: 50px;
  }
}


.pluto-page-box .edit-link {
  position: absolute;
  top: -22px;
  right: 5px;
  .post-edit-link {
    font-size: 11px;
    text-transform: uppercase;
    padding: 3px 8px;
    background-color: #D85856;
    color: #fff;
    font-weight: 700;
  }
}

// Search box on page not found
.search-404 {
  .search-form {
    position: relative;
    margin-top: 40px;
    &:before {
      .osfont;
      content: "\f002";
      top: 12px;
      right: 10px;
      position: absolute;
      color: darken(@postBackground, 25%);
      font-size: 16px;
    }
    .screen-reader-text, .search-submit {
      display: none;
    }
    label {
      display: block;
      margin-bottom: 0px;
    }
    .search-field {
      display: block;
      width: 100%;
      border-radius: 4px;
      border: 1px solid darken(@postBackground, 15%);
      border-top: 1px solid darken(@postBackground, 25%);
      padding: 8px;
      .box-shadow(~"1px 1px 2px 0px #fff, inset 0px 1px 1px 0px rgba(0,0,0,0.1)");
      outline: none;
      &:focus {
        border: 1px solid darken(#CEDCEA, 20%);
        color: #111;
      }
    }
  }
}

img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }


.quote-read-more-link {
  margin-top: 30px;
  font-size: @baseFontSize;
  display: block;
}