.menu-block {
  background-color: @menuBackgroundColor;
  background-image: @menuBackgroundImage;
  background-size: @menuBackgroundSize;
  #osetin_gradient > .vertical(@start-color: @menuBackgroundGradientFrom; @end-color: @menuBackgroundGradientTo);
  .box-shadow(@menuShadow);
  padding: 50px 50px 0px 50px;
  text-align: left;
  .transition(all 0.2s ease);
  z-index: 999;
  border-top: @menuTopHighlightBorder;


  .logo {
    margin-bottom: 50px;
    a {
      color: @menuLogoColor;
      font-size: @menuLogoFontSize;
      font-weight: @menuLogoFontWeight;
      line-height: @menuLogoLineHeight;
      img {
        margin-right: 5px;
        vertical-align: middle;
        height: @logoImageHeight;
        width: auto;
      }
      span {
        vertical-align: middle;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }


  // Search form

  form.search-form {

    position: relative;
    margin-bottom: 50px;
    margin-left: -15px;
    margin-right: -15px;

    &:before {
      .osfont;
      content: "\f002";
      top: 8px;
      right: 10px;
      position: absolute;
      color: @menuSearchFieldIconColor;
      font-size: 16px;
    }
    .widget-title, .search-submit, .screen-reader-text {
      display: none;
    }
    label {
      display: block;
      margin-bottom: 0px;
    }
    .search-field {
      border: 1px solid @menuSearchFieldBorderColor;
      border-top: 1px solid darken(@menuSearchFieldBorderColor, 10%);
      border-left: 1px solid darken(@menuSearchFieldBorderColor, 5%);
      border-right: 1px solid darken(@menuSearchFieldBorderColor, 5%);
      .box-shadow(@menuSearchFieldShadow);
      margin: 0px;
      display: block;
      width: 100%;
      color: @menuSearchFieldColor;
      background-color: @menuSearchFieldBackground;
      border-radius: 20px;
      padding: 7px 15px;
      outline: none;
      &:focus {
        border: 1px solid darken(@menuSearchFieldBorderColor, 20%);
      }
      &::-webkit-input-placeholder {
        color: mix(@menuSearchFieldBackground, @menuSearchFieldColor);
      }
      &::-moz-placeholder {
        color: mix(@menuSearchFieldBackground, @menuSearchFieldColor);
      }
    }
  }


  .divider {
    width: 16px;
    height: 4px;
    background-color: @menuDividerBackgroundColor;
    margin-bottom: 50px;
  }
  .os_menu {
    font-family: @menuFontFamily;
    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
      margin-bottom: 50px;
    }

    li {
      margin-bottom: 10px;
      font-size: @mainMenuFontSize;
      a {
        color: @menuLinkColor;
        outline: none;
        font-weight: @menuFontWeight;
        text-shadow: @menuLinkTextShadow;
      }
      &.current-menu-item, &:hover {
        > a {
          color: @menuLinkColorActive;
          text-decoration: none;
        }
      }
      &.current-menu-item > a {
        border-bottom: 1px solid @menuLinkColor;
      }
      &.menu-item-has-children {
        position: relative;
        &:before {
          content: "\f105";
          .osfont;
          font-size: 10px;
          position: absolute;
          left: -16px;
          top: 5px;
          color: lighten(@menuLinkColor, 30%);
        }
      }
    }
    .sub-menu {
      margin-top: 20px;
      padding-left: 20px;
      margin-bottom: 30px;
      display: none;
      list-style-type: circle;
      li {
        margin-bottom: 8px;
        font-size: floor(@baseFontSize * 0.9);
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .zilla-social {
    margin-right: -10px;
    a {
      margin-right: 5px;
      margin-bottom: 5px;
      display: inline-block;
      img {
        width: 24px;
      }
      &:hover {
        img {
        }
      }
    }
  }
  .zilla-social + form.search-form {
    margin-top: 50px;
  }
  .social-icons {
    list-style: none;
    padding: 0px;
    margin: 0px;
    .clearfix();
    li {
      display: block;
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
      a {
        font-size: 32px;
        text-align: center;
        color: #111;
      }
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}


.menu-position-top {
  .menu-block {
    border-bottom: @menuBorderColor;
    .box-shadow(@menuTopShadow);
    position: relative;
    padding: 20px 0px;
    background-image: @menuTopBackgroundImage;
    background-size: @menuTopBackgroundSize;
    #osetin_gradient > .vertical(@start-color: @menuTopBackgroundGradientFrom; @end-color: @menuTopBackgroundGradientTo);

    .container-fluid {
      padding-left: 35px;
      padding-right: 35px;
    }
    .logo {
      margin-bottom: 20px;

    }
    .sub-menu {
      li.current-menu-item {
        background-color: darken(@menuTopBackgroundColor, 5%);
        a {
          border-bottom: none;
        }
      }
    }
    form.search-form {
      float: right;
      width: 200px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .zilla-social {
      text-align: center;
      a {
        margin: 0px 7px 7px;
        img {
          width: 32px;
        }
      }
    }

    @media (min-width: @screen-md-min) {
      .sub-menu {
        position: absolute;
        max-width: 400px;
        #gradient > .vertical(@start-color: @menuTopBackgroundColor; @end-color: @menuTopBackgroundColor);
        left: 0px;
        top: 25px;
        z-index: 10999;
        padding: 10px 10px 10px 10px;
        text-align: left;
        list-style: circle;
        .box-shadow(0px 5px 10px 0px rgba(0,0,0,0.1));
        z-index: 12000;
        li {
          display: block;
          a {
            display: block;
            padding: 5px 20px;
          }
          &:last-child {
            margin-bottom: 0px;
          }
          a:hover{
            text-decoration: none;
            background-color: darken(@menuTopBackgroundColor, 5%);
          }
        }
        &.sub-menu-active {
          display: block;

        }
      }
    }
  }


  &.menu-style-v1 {
    .menu-block {
      .os_menu {
        text-align: center;
        border-top: 1px solid darken(@menuBackgroundColor, 10%);
        padding-top: 20px;
        > ul {
          margin: 0px;
        }
        > ul > li {
          display: inline-block;
          margin: 0px 20px;
          position: relative;
          font-size: @mainMenuFontSize;

          &.menu-item-has-children {
            &:before {
              content: "\f107";
            }
          }
        }
        .sub-menu {
          margin: 0px;
          li {
            margin-bottom: 0px;
            font-size: @mainMenuFontSize;
            white-space: nowrap;
          }
        }
      }
    }
  }
  &.menu-style-v2 {
    &.menu-fixed {
      @media (min-width: @screen-md-min) {
        .main-content-i {
          padding-top: 57px;
        }
        .primary-sidebar-wrapper {
          padding-top: 57px;
        }
      }
    }
    .menu-block {
      position: fixed;
      width: 100%;
      padding: 10px 0px;
      .menu-inner-w {
        .clearfix;
        padding: 0px 30px;
      }
      .logo {
        float: left;
        margin-right: 80px;
        margin-bottom: 0px;
        img {
          height: @logoImageHeight;
        }
      }

      .os_menu {
        text-align: left;
        float: left;
        > ul {
          margin: 0px;
          float: left;
        }
        > ul > li {
          float: left;
          padding: 9px 15px;
          border-left: 1px solid darken(@menuTopBackgroundColor, 9%);
          position: relative;
          margin-bottom: 0px;
          font-size: floor(@mainMenuFontSize * 0.8);
          text-transform: uppercase;

          > a {
            font-size: floor(@mainMenuFontSize * 0.8);
          }

          &.menu-item-has-children {
            padding-right: 30px;
            &:before {
              content: "\f107";
              right: 15px;
              left: auto;
              top: 11px;
            }
          }
        }
        .sub-menu {
          li {
            font-size: floor(@mainMenuFontSize * 0.8);
            white-space: nowrap;
            a {
              font-size: floor(@mainMenuFontSize * 0.8);

            }
            &:last-child {

            }
          }
        }
      }
      .menu-social-w {
        float: right;

        .zilla-social {
          padding-top: 5px;
          a {
            margin-right: 0px;
            display: inline-block;
            img {
              width: 20px;
              .opacity(0.8);
            }
            &:hover {
              img {
                .opacity(1);
              }
            }
          }
        }
      }
      .menu-search-form-w {
        float: right;
        margin-left: 40px;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    &.menu-style-v1, &.menu-style-v2 {
      &.menu-fixed .main-content {
        padding-top: 0px;
      }
      .menu-block {
        position: relative;
        height: auto;
        .logo {
          margin-bottom: 40px;
          text-align: center;
          display: none;
        }
        form.search-form {
          float: none;
          margin: 30px auto;
        }
        .os_menu {
          float: none;
          margin: 0px;
          > ul {
            margin: 0px;
            float: none;
          }
          > ul > li {
            display: block;
            float: none;
            padding: 12px 0px;
            margin: 0px;
            border: none;
            border-bottom: 1px solid darken(@menuTopBackgroundColor, 5%);
            text-align: center;
            a {
              position: relative;
            }
            &.menu-item-has-children {
              padding-right: 0px;
              &:before {
                content: "";
              }
              > a:before {
                .osfont;
                content: "\f107";
                right: -15px;
                left: auto;
                top: 0px;
                position: absolute;
              }
            }
          }
          ul.sub-menu {
            padding: 0px;
            list-style-type: none;
            border-top: 1px solid darken(@menuTopBackgroundColor, 15%);
            border-bottom: 1px solid darken(@menuTopBackgroundColor, 15%);
            background-color: darken(@menuTopBackgroundColor, 2%);
            margin-bottom: 0px;
            li {
              padding: 10px 0px;
              border-bottom: 1px solid darken(@menuTopBackgroundColor, 5%);
              &:before {
                content: "";
              }
              &:last-child {
                border-bottom: none;
              }
            }
            a {

            }
          }
        }
        .menu-social-w {
          float: none;
          text-align: center;
          margin-top: 20px;
          padding-bottom: 20px;
          .zilla-social a {
            margin: 0px 10px;
          }
        }
      }
    }
  }
  &.menu-style-v2 {
    .menu-search-form-w {
      display: none;
    }
  }
  @media (min-width: 1500px) {
    &.menu-style-v2 {
      .menu-search-form-w {
        display: block;
      }
    }
  }

  .index-fullwidth {
    .content {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .main-content {
    border-top: none;
  }
}


.menu-toggler-w {
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid darken(@bodyBackgroundColor, 10%);
  padding-left: 20px;
  padding-right: 20px;
  .clearfix();

  a {
    color: @menuCollapsedLinkColor;

    i {
      margin-right: 10px;
      font-size: 16px;
      float: left;
      display: block;
      line-height: 28px;
    }

    .menu-toggler-label, .sidebar-toggler-label {
      text-transform: uppercase;
      font-size: 10px;
      color: darken(@menuCollapsedLinkColor, 10%);
      float: left;
      display: block;
      line-height: 28px;
    }
  }
  .sidebar-toggler {
    margin-left: 30px;
  }
  a:hover {
    color: darken(@menuCollapsedLinkColor, 10%);
    text-decoration: none;
  }

  .logo {
    img {
      height: 25px;
      width: auto;
      margin-right: 10px;
    }
    span {
      font-size: 14px;
      line-height: 25px;
      font-weight: 700;
      vertical-align: middle;
    }
  }

}

.menu-position-top {
  @media (max-width: @screen-sm-max) {
    .menu-toggler-w {
      display: block;
    }
  }

  @media (min-width: @screen-sm-min) {
    .sidebar-toggler {
      display: none;
    }
  }
  .menu-toggler {
    margin-left: 20px;
  }
}
.menu-position-left, .menu-position-right {
  @media (max-width: @screen-xs-max) {
    .menu-toggler-w {
      display: block;
    }
  }
}

.sidebar-position-left, .sidebar-position-right {
  &.menu-position-top.menu-style-v2 {
    .menu-search-form-w {
      display: none;
    }
    .zilla-social {
      margin-right: 0px;
    }
  }
}