.post-navigation-unique {
  max-width: @singlePostMaxWidth;
  margin: 0px auto;
}
.post-navigation-classic {
  .post-navigation-previous {
    padding-bottom: 20px;
  }
  .post-navigation-next {
    padding-bottom: 20px;
    &:before {
      position: absolute;
      width: 1px;
      background-color: darken(@bodyBackgroundColor, 10%);
      top: 0;
      bottom: 0;
      left: 0;
      content: "";
    }
  }
}


.wrapped-widgets {
  .post-navigation-unique, .post-navigation-classic {
    padding: 10px;
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @border-radius-large;
  }
  .post-navigation-classic {
    max-width: @singlePostMaxWidth;
    margin: 0px auto;
  }
  .post-navigation-previous, .post-navigation-next {
    padding: 0px;
  }
}


.post-navigation-previous, .post-navigation-next {
  padding-top: 10px;
  text-align: center;
  .arrow {
    color: lighten(@bodyTextColor, 5%);
    margin-bottom: 5px;
  }
  .caption {
    text-transform: uppercase;
    font-size: 10px;
    color: lighten(@bodyTextColor, 5%);
    margin-bottom: 5px;
  }
  .navi-link {
    margin-bottom: 5px;
    a {
      color: @linkColor;
      border-bottom: 1px solid @linkColor;
      &:hover {
        text-decoration: none;
        color: darken(@linkColor, 5%);
        border-bottom-color: darken(@linkColor, 5%);
      }
    }
  }
}


.os-back-to-top {
  position: fixed;
  bottom: 10%;
  right: 5px;
  text-decoration: none;
  color: #fff;
  background-color: rgba(0,0,0, 0.50);
  background-image: url('@{imagesPath}/back-to-top-arrow.png');
  background-position: center 9px;
  .os-background-size(15px 10px);
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1em;
  display: none;
  .transition(all 0.3s ease);
}

.os-back-to-top:hover {
  background-color: #E24141;
  background-position: center 7px;
}

.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr {
display: none !important;}