.reading-mode-content {
  .transition(all 0.2s ease);
}
.post-navigation-previous, .post-navigation-next {
  .transition(all 0.4s ease);
}
.reading-mode {
  background-color: @postBackground;

  &.menu-position-top.page-fixed-width {
    .main-content-w, .menu-inner-w {
      max-width: 100%;
      margin: 0px auto;
    }
  }

  &.single .type-post, &.page .type-page {
    .box-shadow(none);
    border:none;
    margin-top: 0px;
    .single-post-top-features {
      background-color: @postBackground;
      position: fixed;
      z-index: 999;
      top: 0px;
      left: 0px;
      width: 100%;
      .clearfix();
      height: 50px;
      .box-shadow(0px 1px 4px 1px rgba(0,0,0,0.2));
    }
    .single-post-top-share {
      position: relative;
      top: 15px;
      left: 15px;
      float: left;
    }
    .single-post-top-reading-mode {
      position: relative;
      top: 15px;
      right: 15px;
      float: right;
    }
    .single-post-top-qr {
      display: block;
      float: left;
      position: relative;
      top: 15px;
      left: 100px;
    }
  }
  .top-sidebar-wrapper {
    display: none;
  }
  .main-content {
    margin-left: 0px;
  }
  .reading-mode-content {
    width: 100%;
  }
  .post-navigation-previous {
    display: none;
  }
  .post-navigation-next {
    display: none;
  }
  .post-meta {
    display: none;
  }

  .site-footer {
    display: none;
  }
  .comment-respond {
    padding: 0px;
    .box-shadow(none);
    border: none;
  }
}

.reading-mode {
  .main-content-i, .main-content-w {
    margin-left: 0px;
    margin-right: 0px;
  }
}


// MENU
.reading-mode.menu-position-left .menu-block{
  left: -@menuWidth;
}
.reading-mode.menu-position-right .menu-block{
  right: -@menuWidth;
}
.reading-mode.menu-position-top .menu-block {
  display: none;
}

// SIDEBAR ON LEFT
.reading-mode.sidebar-position-left.menu-position-left .primary-sidebar-wrapper {
  left: -(@sidebarWidth + @menuWidth);
}
.reading-mode.sidebar-position-left.menu-position-right .primary-sidebar-wrapper {
  left: -@sidebarWidth;
}
.reading-mode.sidebar-position-left.menu-position-top .primary-sidebar-wrapper {
  left: -@sidebarWidth;
}

// SIDEBAR ON RIGHT
.reading-mode.sidebar-position-right.menu-position-left .primary-sidebar-wrapper {
  right: -@sidebarWidth;
}
.reading-mode.sidebar-position-right.menu-position-right .primary-sidebar-wrapper {
  right: -(@sidebarWidth + @menuWidth);
}
.reading-mode.sidebar-position-right.menu-position-top .primary-sidebar-wrapper {
  right: -@sidebarWidth;
}