body {
  direction:rtl;
  unicode-bidi:embed;
  text-align: right;
}




// MENU BLOCK


.menu-block {
  text-align: right;

  .logo {
    a {
      img {
        margin-right: 0px;
        margin-left: 5px;
      }
    }
  }
  .zilla-social {
    margin-left: -10px;
    margin-right: 0px;
    a {
      margin-right: 0px;
      margin-left: 5px;
    }
  }
  form.search-form {
    &:before {
      left: 10px;
      right: auto;
    }
  }


  .os_menu {
    li {
      &.menu-item-has-children {
        &:before {
          content: "\f104";
          left: auto;
          right: -16px;
        }
      }
    }
    .sub-menu {
      padding-right: 20px;
      padding-left: 0px;
    }
  }
}


// INDEX POSTS

.index-isotope {
  article.pluto-post-box {
    float: right;
    .post-body {
      .post-top-share {
        left: auto;
        right: 12px;
        i.share-activator-icon {
          padding-left: 6px;
          padding-right: 0px;
        }
        span.share-activator-label {
          padding-right: 10px;
          padding-left: 0px;
          border-right: @postIndexActionsBorder;
          border-left: none;
        }
        .os_social-head-w {
          margin-right: 2px;
          margin-left: 0px;
        }
      }
    }
  }
}


// SINGLE, PAGE, FULLWIDTH

.page, .single, .index-fullwidth {
  article.pluto-post-box {
    text-align: right;

    .os_social {
      text-align: left;
    }
  }
}


.page, .single, .index-isotope, .index-fullwidth {
  .post-meta-top {
    ul {
      float: left;
    }

    .post-date {
      float: right;
      @media (max-width: @screen-xs-max) {
        float: none;
      }
    }
    .post-author {
      float: right;
      border-right: 1px solid darken(@postBackground, 10%);
      margin-right: 8px;
      padding-right: 8px;
      border-left: none;
      margin-left: 0px;
      padding-left: 0px;
      @media (max-width: @screen-xs-max) {
        float: none;
        border: none;
        margin-right: 0px;
        padding-right: 0px;
      }
    }
    .post-tags {
      margin-left: 0px;
      padding-left: 0px;
      margin-right: 0px;
      padding-right: 0px;
      li {
        margin-left: 0px;
        margin-right: 3px;
        float: left;
      }
    }
    .post-categories {
      li {
        margin-right: 3px;
        margin-left: 0px;
        float: left;
      }
    }
    @media (max-width: @screen-sm-max) {
      .post-categories, .post-tags {
        float: right;
        li {
          float: right;
        }
      }
    }
  }
}


// WIDGETS

.widget_rss, .widget_pages, .widget_meta, .widget_recent_comments, .widget_nav_menu, .widget_archive, .widget_categories, .widget_recent_entries {
  ul {
    padding-left: 0px;
    padding-right: 10px;
    li {
      padding: 3px 15px 3px 0px;
      &:before {
        left: auto;
        right: 0px;
      }
    }
  }
}

// Search widget
.widget_search {
  form {
    &:before {
      right: auto;
      left: 10px;
    }
  }
}

// Popular posts widget
.tptn_posts_widget {
  ul {
    li {
      > a {
        float: right;
      }
      .tptn_after_thumb {
        float: right;
        padding-left: 0px;
        padding-right: 10px;
      }
    }
  }
}

@media (min-width: @screen-lg-min + 350) {
  .widget .tptn_posts_widget {
    li {
      .tptn_after_thumb {
        padding-right: 20px;
        padding-left: 0px;
      }
    }
  }
}
