.primary-sidebar {
  background-color: @sidebarBackgroundColor;
  background-image: @sidebarBackgroundImage;
  .box-shadow(@sidebarShadow);
  padding: 30px 30px 50px;
  position: relative;
  color: @sidebarTextColor;

  .sidebar-toggle-w {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid darken(@sidebarBackgroundColor, 5%);
    .clearfix;

    a {
      color: @menuLinkColor;

      i {
        margin-right: 10px;
        font-size: 32px;
        float: left;
        display: block;
        line-height: 34px;
        color: darken(@sidebarBackgroundColor, 10%);
      }

      .sidebar-toggler-label {
        text-transform: uppercase;
        font-size: 12px;
        color: darken(@menuLinkColor, 10%);
        float: left;
        display: block;
        line-height: 34px;
      }
    }
    a:hover {
      color: darken(@menuLinkColor, 10%);
      text-decoration: none;
    }
  }
}
.primary-sidebar-wrapper {
  .transition(all 0.2s ease);
}

.sidebar-main-toggler {
  display: none;
  z-index: 100;
  position: fixed;
  right: 10px;
  top: 40px;
  font-size: 18px;
  cursor: pointer;
}
@media (max-width: @screen-sm-max) {
  .sidebar-main-toggler {
    display: none!important;
  }
}


// TOP SIDEBAR

.top-sidebar-wrapper {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid darken(@bodyBackgroundColor, 5%);

  // ad widget
  .AdWidget_ImageWidget {
    a {
      img {
        width: 100%;
        max-width: 728px;
      }
    }
  }
}
.home {
  .top-sidebar-wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
}


// UNDER MENU SIDEBAR
.under-menu-sidebar-wrapper {
  margin-top: 40px;

  // ad widget
  .AdWidget_ImageWidget {
    a {
      img {
        max-width: 100%;
      }
    }
  }
}
.hidden-on-smaller-screens {
  .under-menu-sidebar-wrapper {
    @media (max-height: 750px) {
      display: none;
    }
  }
}




// SIDEBAR RELATED AND AUTHOR (NON WIDGETABLE) UNDER THE POST

.sidebar-under-post {
  max-width: @singlePostMaxWidth;
  margin: 50px auto;
}

.not-wrapped-widgets {
  .sidebar-under-post {
    > .row {
      margin-left: 0px;
      margin-right: 0px;
      > [class^="col-"] {
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
}
.wrapped-widgets {
  .sidebar-under-post {
  }
}