.woocommerce-cart {
  .cart_totals {
    h2 {
      margin-bottom: 40px;
      margin-top: 0px;
      position: relative;
      font-size: @font-size-h3;
      color: @headingsColor;
      .header-highlight-stroke;
      a {
        color: @headingsColor;
      }
    }
  }
  .shop_table {
    width: 100%;
    thead {
      th {
        color: @wooCartTableHeadingsTextColor;
        border-bottom: 1px solid @bordersOnBoxesColor;
        font-size: floor(@baseFontSize * 0.8);
        text-transform: uppercase;
        padding-left: 20px;
        text-align: left;
      }
    }
    tr.cart_item {

      td {
        padding: 20px;
        border-bottom: 1px solid @bordersOnBoxesColor;
        font-size: @baseFontSize;

        a.remove {
          display: inline-block;
          padding: 2px 5px;
          background-color: #D6C3C2;
          color: #fff;
          border-radius: 4px;
          font-size: 14px;
          line-height: 14px;
          &:hover {
            text-decoration: none;
            background-color: #ED4C49;
          }
        }
        .attachment-shop_thumbnail {
          margin-bottom: 0px;
        }
        .quantity.buttons_added {
          margin: 0px;
        }
      }
      &:nth-child(odd){
        // background-color: #f9f9f9;
      }
    }
    .actions {
      .clearfix;
      padding: 20px 0px;

      input.button {
        float: left;
        .btn;
        .btn-default;
      }
      input.button.checkout-button {
        float: right;
        .btn;
        .btn-primary;
        margin-left: 20px;
      }
      .coupon {
        float: left;
        text-transform: uppercase;
        display: inline-block;
        margin-right: 20px;
        .clearfix;
        label {
          font-size: floor(@baseFontSize * 0.8);
          float: left;
          margin: 0px;
          margin-right: 10px;
          line-height: 34px;
          height: 34px;
          display: none;
        }

        .input-text {
          .form-control;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          display: inline-block;
          text-align: center;
          border-right: none;
          padding-left: 15px;
          padding-right: 0px;
          text-align: left;
          width: 140px;
          float: left;
        }
        input.button {
          float: left;
          .btn;
          .btn-default;
          padding-left: 10px;
          padding-right: 10px;
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
        }

      }
    }
  }

  .cart_totals  {
    margin-top: 50px;
    table {
      width: 100%;

      th, td {
        text-align: left;
        padding: 10px 0px;
        padding-right: 20px;
        border-bottom: 1px solid @bordersOnBoxesColor;
        font-size: floor(@baseFontSize * 1.1);
      }
      td {
        padding-left: 20px;
        border-left: 1px solid @bordersOnBoxesColor;
      }
      tr.order-total {
        td, th {
          font-size: floor(@baseFontSize * 1.6);
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
  }
  .shipping_calculator {
    margin-top: 50px;

    h2 {
      font-size: floor(@baseFontSize * 0.8);
      text-transform: uppercase;
      a {
        text-decoration: underline;
      }
    }

    .shipping-calculator-form {
      select, .input-text {
        .form-control;
      }
      .button {
          .btn;
          .btn-primary;
      }
    }
  }
}