.woocommerce-checkout {
  h3 {
  }


  .checkout_coupon {
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 30px;

    .clearfix;

    .form-row-first {
      float: left;
      width: 140px;
    }
    .form-row-last {
      float: left;
    }

    .input-text {
      .form-control;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      display: inline-block;
      text-align: center;
      border-right: none;
      padding-left: 15px;
      padding-right: 0px;
      text-align: left;
      width: 100%;
    }
    input.button {
      .btn;
      .btn-default;
      padding-left: 10px;
      padding-right: 10px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

  }

  .col2-set {
    .clearfix;
    margin-bottom: 50px;
    .col-1 {
      float: left;
      width: 50%;
      padding-right: 30px;
    }
    .col-2 {
      float: right;
      width: 50%;
      padding-left: 30px;
    }
  }
  form.checkout {

    .form-row {
      label {
        display: block;
        font-size: floor(@baseFontSize * 0.8);
        text-transform: uppercase;
      }
      .input-text {
        .form-control;
      }
      textarea.input-text {
        height: auto;
      }
    }

    h3 {
      font-size: floor(@baseFontSize * 1.6);
      margin-bottom: 20px;
    }

    #ship-to-different-address {
      font-size: floor(@baseFontSize * 1);
      padding-top: 31px;
      label.checkbox {
        display: inline;
        margin: 0px;
        padding-left: 10px;
      }
      .input-checkbox {
        float: left;
        margin: 0px;
      }
    }
    .woocommerce-billing-fields {
      h3  {
        .header-highlight-stroke;
      }
    }
  }
  #order_review_heading {
    .header-highlight-stroke;
  }
  #order_review {
    margin-bottom: 50px;
    table {
      width: 100%;
      margin-bottom: 50px;

      thead, tfoot {
        th, td {
          color: @wooCartTableHeadingsTextColor;
          border-bottom: 1px solid @bordersOnBoxesColor;
          font-size: floor(@baseFontSize * 0.8);
          text-transform: uppercase;
          padding-left: 20px;
          text-align: left;
        }
        tr.order-total {
          th, td {
            font-size: floor(@baseFontSize * 1.2);
            padding: 10px 20px;
            color: @headingsColor;
          }
        }
      }
      tfoot {
        th, td {
          padding: 10px 20px;
        }
      }
      tbody {
        td {
          border-bottom: 1px solid @bordersOnBoxesColor;
          padding: 10px 20px;
          font-size: floor(@baseFontSize * 1);
        }
      }
    }
    .payment_methods {
      list-style: none;
      margin: 0px;
      padding: 0px;
      li {
        margin-bottom: 20px;
        label {
          margin-left: 5px;
        }
        .payment_box {
          padding: 10px 20px;
          border: 1px solid #C5D8E2;
          background-color: #F2F7F9;
          color: #3B667F;
          font-size: floor(@baseFontSize * 0.8);
          line-height: floor(@baseFontSize * 1.4);
          margin-bottom: 20px;
          margin-top: 10px;
          p:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }
    input#place_order {
      .btn;
      .btn-lg;
      .btn-primary;
    }
  }
}