.woo-shop {

  .page-title {
    margin-top: 25px;
  }
  .term-description {
    margin-bottom: 30px;
  }
}

.woo-shop-head {
  padding: 0px 2%;

  .top-sidebar-wrapper {
    padding: 0px;
    padding-bottom: 20px;
    border: none;

  }
}

.woocommerce-pagination {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid @bordersOnBodyColor;
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
      display: inline-block;
      margin: 0px 5px;
    }
  }
}

.shop-loop-results-meta-wrapper {
  .clearfix;
  border-bottom: 1px solid darken(@bodyBackgroundColor, 10%);
  border-top: 1px solid darken(@bodyBackgroundColor, 10%);
  padding: 20px 2%;


  .woocommerce-result-count {
    float: left;
    margin: 0px;
  }

  .woocommerce-ordering {
    float: right;
    margin: 0px;
  }
}

.woo-products {
  .clearfix;
  .product {
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @border-radius-large;

    .product-media-body {
      text-align: center;
      img {
        max-width: 100%;
        height: auto;
      }
    }

    h3 {
      font-size: floor(@baseFontSize * 1.2);
      text-align: center;
      a {
        color: @postTitleColor;
        font-family: @font-family-alt;
        border-bottom: 1px solid transparent;
        .transition(all 0.2s ease);
        &:hover {
          text-decoration: none;
          border-color: @postTitleColor;
        }
      }
    }

    img + h3 {
      margin-top: 30px;
      padding-top: 20px;
      border-top: @postMetaBorder;
    }

    &.first {
      margin-left: 0px;
      clear: left;
    }
    &.last {
      margin-right: 0px;
      clear: right;
    }



    .product-body {
      padding: 30px;
      padding-bottom: 0px;
      position: relative;

      .post-top-share {
        position: absolute;
        left: 12px;
        top: 5px;
        i.share-activator-icon {
          vertical-align: middle;
          line-height: 17px;
          font-size: 10px;
          color: #60717E;
          .transition(all 0.2s ease);
          padding-right: 6px;
        }
        span.share-activator-label {
          line-height: 16px;
          vertical-align: middle;
          font-size: 10px;
          text-transform: uppercase;
          color: #60717E;
          padding-left: 10px;
          border-left: 1px solid #CCD9E2;
          .transition(all 0.2s ease);
        }
        &:hover {
          cursor: pointer;
          i.share-activator-icon {
            color: #F98181;
          }
          span.share-activator-label {
            color: #F98181;
          }
        }
        .os_social-head-w {
          display: none;
          margin-left: 2px;
          vertical-align: middle;
          .os_social {
            font-size: 10px;
            img {
              padding: 0px 4px;
              width: 25px!important;
            }
            a {
              .opacity(.65);
              &:hover {
                .opacity(1);
              }
            }
          }
        }
        &.active {
          span.share-activator-label {
            display: none;
          }
          .os_social-head-w {
            display: inline-block;
          }
        }
      }
    }

    span.onsale {
      background-color: @wooSaleBackgroundColor;
      color: @wooSaleTextColor;
      border-radius: 4px;
      position: absolute;
      top: 4px;
      right: 4px;
      padding: 1px 5px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
    }

    .product-meta {
      .clearfix;
      padding: 20px 0px;
      text-align: center;
      background-color: @postMetaBackground;
      border-radius: 0px 0px @border-radius-large @border-radius-large;
      border-top: @postMetaBorder;
      .box-shadow(~"inset 0px 0px 2px 1px #fff");
      margin-top: 20px;

      .price{
        text-align: center;
        font-size: 14px;
        line-height: 16px;
        display: inline-block;
        margin-right: -14px;
        background-color: darken(@postMetaBackground, 5%);
        color: #5D6677;
        text-shadow: 1px 1px 1px rgba(255,255,255,0.4);
        border-radius: 20px;
        padding: 5px 35px 5px 15px;
        font-weight: 700;
        vertical-align: middle;
        border: 1px solid #B8C1C7;
        border-top: 1px solid darken(#B8C1C7, 5%);
        .box-shadow(~"inset 1px 1px 1px 0px rgba(0,0,0,0.1), 0px 0px 2px 2px #fff");
        .amount {
          margin: 0px 2px;
        }
        ins {
          text-decoration: none;
        }
        del {
          display: none;
        }
      }

      .button-w {
        display: inline-block;
        margin-left: -14px;
        .button {
          vertical-align: middle;
          display: inline-block;
          padding: 5px 15px;
          font-size: 12px;
          line-height: 16px;
          background-color: @wooBtnBackgroundColorFrom;
          #osetin_gradient > .vertical(@start-color: @wooBtnBackgroundColorFrom; @end-color: @wooBtnBackgroundColorTo);
          color: @wooBtnColor;
          text-shadow: @wooBtnTextShadow;
          .box-shadow(@wooBtnBoxShadow);
          border-radius: @wooBtnBorderRadius;
          border: @wooBtnBorder;
          text-transform: uppercase;
          font-weight: 700;
          &:hover {
            text-decoration: none;
            background-color: darken(@wooBtnBackgroundColorFrom, 5%);
            #osetin_gradient > .vertical(@start-color: darken(@wooBtnBackgroundColorFrom, 5%); @end-color: darken(@wooBtnBackgroundColorTo, 5%));
          }
        }
      }
    }
  }
}