.product {

  .woocommerce-tabs {
    margin-top: 60px;
    > ul.tabs {
      .clearfix;
      list-style: none;
      margin: 0px;
      margin-bottom: -1px;
      padding: 0px;

      li {
        float: left;
        a {
          border: @postBorder;
          border-right: none;
          display: block;
          padding: 10px 30px;
          background-color: @tabBackgroundColorInactive;
          color: @tabColorInactive;
        }
        &:first-child {
          a {
            border-top-left-radius: @border-radius-large;
          }
        }
        &:last-child {
          a {
            border-top-right-radius: @border-radius-large;
            border-right: @postBorder;
          }
        }
        &.active {
          a {
            color: @headingsColor;
            border-bottom: 1px solid @postBackground;
            background-color: @postBackground;
          }
        }
      }
    }
    .panel {
      padding: 40px 50px;
      border: @postBorder;
      .box-shadow(@postShadow);
      background-color: @postBackground;
      border-radius: @border-radius-large;
      border-top-left-radius: 0px;
      h2 {
        margin-bottom: 40px;
        margin-top: 0px;
        position: relative;
        font-size: @font-size-h4;
        .header-highlight-stroke;
      }
    }
  }

  .single-product-main-info {
    .clearfix;
    margin-top: 30px;
    position: relative;
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @border-radius-large;
    padding: 40px;

    span.onsale {
      background-color: @wooSaleBackgroundColor;
      color: @wooSaleTextColor;
      border-radius: 4px;
      position: absolute;
      top: 34px;
      left: 4px;
      padding: 1px 5px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
    }
  }

  .images {
    float: left;
    width: 35%;
    padding-right: 40px;

    img {
      width: inherit;
      max-width: 100%;
      height: auto;
    }
    .woocommerce-main-image {
      margin-bottom: 20px;
      display: block;
      text-align: center;
    }
    .thumbnails {
      .clearfix;
      a {
        margin-bottom: 10px;
        display: block;
        float: left;
        width: 25%;
        text-align: center;
      }
    }
  }

  .summary {
    float: right;
    width: 65%;

    .product_title {
      margin-top: 0px;
      margin-bottom: 35px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 40px;
        display: block;
        height: 4px;
        background-color: @highlightStrokesBackground;
        bottom: -15px;
      }
    }
    .woocommerce-product-rating {
      .clearfix;
      .star-rating {
        margin-left: 0px;
        float: left;
        margin-right: 10px;
      }
      .woocommerce-review-link {
        font-size: floor(@baseFontSize * 0.8);
        float: left;
      }
    }
    .price {
      margin-top: 20px;
      font-size: @font-size-h3;
      color: @wooSinglePriceColor;
      del {
        margin-right: 10px;
        font-size: @font-size-h4;
        color: @wooSingleOldPriceColor;
      }
      ins {
        text-decoration: none;
        color: @wooSingleNewPriceColor;
      }
    }
    .variations {
      margin-bottom: 20px;
      label {
        color: @headingsColor;
      }
      select {
        margin-right: 10px;
      }
      .reset_variations {
        font-size: floor(@baseFontSize * 0.8);
        text-transform: uppercase;
      }
    }
    .single_variation {
      margin-bottom: 20px;
    }
    div[itemprop="description"] {
      margin: 30px 0px;
      padding: 30px 0px;
      border-top: 1px solid @bordersOnBodyColor;
      border-bottom: 1px solid @bordersOnBodyColor;
      p:last-child {
        margin-bottom: 0px;
      }
    }

    form.cart {
      button {
        display: inline-block;
        .btn;
        .btn-primary;
      }
    }

    .product_meta {
      .posted_in {
        a {

        }
      }
    }
  }

  #reviews {
    h2 {
      margin-bottom: 40px;
    }
    ol {
      list-style: none;
      padding: 0px;
      margin: 0px;
      li {
        margin-bottom: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 1px solid darken(@postBackground, 7%);
        .clearfix;
        .avatar {
          float: left;
          margin-right: 30px;
        }
        p.meta {
          font-size: floor(@baseFontSize * 0.7);
          text-transform: uppercase;
          display: inline-block;
          padding-bottom: 5px;
          border-bottom: 1px solid darken(@postBackground, 7%);
        }
        .star-rating {
          float: right;
        }
      }
    }
    .comment-respond {
      margin-top: 80px;
      padding: 0px;
      border: none;
      .box-shadow(none);
      border-radius: 0px;
    }
    .comment-reply-title {
      text-transform: uppercase;
      font-size: @font-size-h4;
    }
  }

  .related.products, .upsells.products {
    margin-top: 70px;
    h2 {
      font-size: @font-size-h3;
      .header-highlight-stroke;
    }
  }
  ul.products {
    padding: 0px;
  }
}


@media (max-width: @screen-xs-max) {
  .product {

    .images, .summary {
      float: none;
      width: auto;
      padding: 0px;
    }
    .images {
      text-align: center;
    }
    .summary {
      padding: 20px;
    }
  }
}