@font-face {
  font-family: 'star';
  src:url('@{fontsPath}/woo/star.eot');
  src:url('@{fontsPath}/woo/star.eot?#iefix') format('embedded-opentype'),
    url('@{fontsPath}/woo/star.woff') format('woff'),
    url('@{fontsPath}/woo/star.ttf') format('truetype'),
    url('@{fontsPath}/woo/star.svg#star') format('svg');
  font-weight: normal;
  font-style: normal;
}


.woocommerce-breadcrumb {
  padding: 30px 2% 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid darken(@bodyBackgroundColor, 10%);
  a {
    margin-left: 5px;
    margin-right: 5px;
    &:first-child {
      margin-left: 0px;
    }
  }
}

/* Star rating */

.star-rating-w {
  text-align: center;
  border-bottom: @postMetaBorder;
  padding-top: 5px;
  margin-top: 5px;
}
.star-rating {
  margin: 0px auto 10px auto;
  overflow: hidden;
  position: relative;
  height: 14px;
  line-height: 14px;
  font-size: 14px;
  width: 75px;
  font-family: 'star';
  color: #E0D0A1;
  &:before {
    content: "\73\73\73\73\73";
    color: darken( #111, 10 );
    float: left;
    top: 0;
    left: 0;
    position: absolute;
  }
  span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
  }
  span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0;
  }
}

.woocommerce-message {
  padding: 10px 20px;
  border: 1px solid #BFBBA8;
  background-color: #F7F3E1;
  color: #4F4E4B;
  font-size: floor(@baseFontSize * 0.8);
  margin-bottom: 20px;
}
.woocommerce-info {
  padding: 10px 20px;
  border: 1px solid #C5D8E2;
  background-color: #F2F7F9;
  color: #3B667F;
  font-size: floor(@baseFontSize * 0.8);
  margin-bottom: 20px;
}

.woocommerce-page {
  .quantity {
    &.buttons_added {
      margin-bottom: 20px;
      display: inline-block;
      margin-right: 20px;
    }
    .input-text {
      .form-control;
      border-radius: 0px;
      display: inline-block;
      text-align: center;
      border-right: none;
      border-left: none;
      padding-left: 15px;
      padding-right: 0px;
      text-align: center;
      width: 45px;
    }
    input.minus, input.plus {
      display: inline-block;
      width: 20px;
      .btn;
      .btn-default;
      padding-left: 5px;
      padding-right: 5px;
    }
    input.minus {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    input.plus {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }
}